/* miniprogram/pages/user/user.wxss */
.user-info {
  height: 150rpx;
  border-top: 1px #bfbfbf solid;
  border-bottom: 1px #bfbfbf solid;
  display: flex;
  align-items: center;
}
.user-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user-info view {
  margin-left: 20rpx;
}
.user-info button {
  margin-left: 20rpx;
}

.user-list {
  margin-top: 20rpx;
}
.user-list-item {
  height: 50rpx;
  border-bottom: 1px #bfbfbf dashed;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
