<!--miniprogram/pages/friendList/friendList.wxml-->
<view class="friendList">
  <text>好友列表：</text>
  <navigator url="{{'/pages/detail/detail?userId=' + item._id}}" open-type="navigate" wx:for="{{friendList}}" wx:key="index">
    <view class="friendList-item">
      <image src="{{item.userPhoto}}"></image>
      <text>{{item.nickName}}</text>
      <text class="iconfont iconnext"></text>
    </view>
  </navigator>
</view>
