<!--miniprogram/pages/index/index.wxml-->
<wxs src="../../utils/wordSplit.wxs" module="m1" />

<search />

<view class="index">
  <swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">{{item}}</view>
      </swiper-item>
    </block>
  </swiper>
  <view class="index-tab">
    <view class="tab-item {{current === 'links' ? 'active' : ''}}" data-current="links" bindtap="handleCurrent">推荐</view>
    <view class="tab-item {{current === 'time' ? 'active' : ''}}" data-current="time" bindtap="handleCurrent">最新</view>
  </view>
  <view class="index-list">
    <view class="index-list-item" wx:for="{{listData}}" wx:key="index">
      <image mode="aspectFill" src="{{item.userPhoto}}" bindtap="handleDetail" data-id="{{item._id}}"></image>
      <view class="index-list-text">
        <view>{{m1.wordSplit(item.nickName)}}</view>
        <text data-id="{{item._id}}" bindtap="handleLike">
          <text class="iconfont iconlike"></text>
          <text>{{item.links}}</text>
        </text>
      </view>
    </view>
  </view>
</view>